plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' // Spring Boot 버전 명시
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kh'  // 프로젝트 그룹 ID
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // 자바 버전

repositories {
	mavenCentral()  // 의존성 다운로드를 위한 중앙 저장소
}

dependencies {
	// 스프링 부트 웹 스타터 (웹 애플리케이션 개발용)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Lombok (코드 간소화를 위한 라이브러리)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트를 위한 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//데브툴 사용하기위한 라이브러리
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
