spring.application.name=son

# MySQL 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/softbank?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=softbank
spring.datasource.password=0000

# 데이터베이스 드라이버 클래스 지정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 추가 설정
spring.datasource.initialize=false
spring.resources.cache.period=0
spring.resources.cache.cachecontrol.no-store=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Thymeleaf 템플릿 캐시 비활성화 추후 삭제
spring.thymeleaf.cache=false


# 정적 리소스의 위치를 설정하는 프로퍼티로, 클래스패스 내의 여러 디렉토리에서 정적 파일을 찾도록 지정하는 경로
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/





# 전체 로그 레벨을 INFO로 설정
# 모든 패키지에 대해 기본 로그 레벨을 INFO로 설정합니다.
logging.level.root=INFO

# Spring 관련 로그 레벨을 INFO로 설정
# Spring 프레임워크에서 발생하는 로그를 INFO 수준으로 기록합니다.
logging.level.org.springframework=DEBUG

# Hibernate SQL 쿼리 로그 레벨을 DEBUG로 설정
# Hibernate에서 실행되는 SQL 쿼리를 DEBUG 수준으로 기록하여 
# 데이터베이스와의 상호작용을 자세히 확인할 수 있습니다.
logging.level.org.hibernate.SQL=DEBUG

# SQL 파라미터 바인딩에 대한 자세한 정보를 TRACE 수준으로 기록합니다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 사용자 관련 패키지의 로그 레벨을 DEBUG로 설정
logging.level.com.mysite.sb.user=INFO

# 게시판 관련 패키지의 로그 레벨을 DEBUG로 설정
#logging.level.com.mysite.sb.board=DEBUG
#logging.file.name= 
#logging.file.path= 




