<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
	<meta charset="utf-8">
	<!--<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">-->
		
		<!--Viewport 모바일 화면에서 손가락으로 확대 축소 하게 구현하는 코드-->
	 <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=yes"
/>
<!--Viewport 끝-->
		
	<title>SoftBank</title>
	<meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
	<meta name="keywords"
		content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
	<meta name="author" content="Createx Studio">


	<script src="/assets/js/theme-switcher.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
		rel="stylesheet" id="google-font">
	<link rel="stylesheet" media="screen" href="/assets/vendor/img-comparison-slider/dist/styles.css">
	<link rel="stylesheet" media="screen" href="/assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" media="screen" href="/assets/vendor/aos/dist/aos.css">
	<link rel="stylesheet" media="screen" href="/assets/vendor/lightgallery/css/lightgallery-bundle.min.css">
	<link rel="stylesheet" href="/assets/icons/around-icons.min.css">
	<link rel="stylesheet" media="screen" href="/assets/css/theme.min.css">
	<link rel="stylesheet" href="/assets/css/header.css">
	<link rel="stylesheet" href="/assets/css/footer.css">
	<!-- Webmanifest + Favicon / App icons -->
	<!--<link rel="manifest" href="/manifest.json">-->
	<link rel="icon" type="image/png" href="/assets/images/main/softbank_logo.png" sizes="32x32">
	<link rel="apple-touch-icon" href="/assets/app-icons/icon-180x180.png">

	<style>
		.custom-btn {
			opacity: 1;
			/* 기본적으로 불투명하게 설정 */
			visibility: visible;
			/* 보이도록 설정 */
			transition: opacity 0.3s ease;
			/* 부드러운 전환 효과 */
			margin-top: 20px;
			/* 버튼 위쪽 여백 설정 */
			border: 2px solid black;
			/* 검은색 테두리 */
			background-color: white;
			/* 배경색 설정 (원하는 색으로 변경 가능) */
		}

		/* 버튼의 스타일을 추가할 수 있습니다 */
		.custom-btn:hover {
			background-color: whitesmoke;
			/* 호버 시 배경색 변경 */
		}

		/*버튼과 내용사이 간격 조정하기 
		.content-section/ .button-section class 추가*/

		.content-section {
			margin-bottom: 10px;
		}

		.button-section {
			margin-top: 200px;
		}

		/*글내용 띄워쓰기 css*/
		.content-section1 {
			background-color: transparent;
			/* 배경색을 투명으로 설정 */
			color: inherit;
			/* 부모 요소의 글자 색상 상속 */
			padding: 0;
			/* 기본 여백 제거 */
			margin: 0;
			/* 기본 여백 제거 */
			border: none;
			/* 기본 테두리 제거 */
			font-family: inherit;
			/* 부모 요소의 글꼴 상속 */
			white-space: pre-wrap;
			/* 줄바꿈 유지 */
			word-break: break-word;
			/* 긴 단어 줄바꿈 */
			overflow: visible;
			/*텍스트 잘리지 않게*/
			margin-top: 50px;
		}
		/*모바일에서 목록으로/수정/삭제 버튼 위치 조정및 크기조정css 시작*/
		@media(max-width:768px){
			/*버튼*/
			.button-section {
				display: flex;	
				justify-content: space-between;	/*버튼을 양쪽 끝으로 정렬*/
				align-items: center;
				padding: 10px 0;		/*위아래 간격 추가*/
				padding-top: 30px;		/*버튼 섹션을 아래로 내림*/
			}
			
			.button-section div {
			flex: 1;	/*각 버튼 그룹이 균등하게 공간을 차지*/
		}
		.button-section div:first-child {
			text-align: left;		/*왼쪽정렬*/
		}
		.button-section div:last-child {
			text-align: right;		/*오른쪽 정렬*/
		}
		.button-section .btn {
			padding: 8px 16px;		/*버튼크기 조정*/
			font-size: 14px;		/*글씨 크기 조정*/
			
		}
		/*상세내용 헤더부분 수정 (글제목/조회수/작성자)*/
		/*글제목*/
		/* 제목 스타일 */
    .card-title {
        font-size: 16px; /* 제목 크기 줄임 */
        font-weight: bold;
        margin-bottom: 10px;
        word-break: break-word; /* 긴 제목 줄 바꿈 */
        text-align: left;
    }
	 /* 작성자와 조회수 컨테이너 */
    .card-text, .card-body .d-flex.justify-content-between p:nth-child(2) {
        display: flex !important; /* Flexbox로 배치 */        
        align-items:  center  !important; /* 수직 가운데 정렬 */
        margin-top: 10px !important; /* 컨테이너 상단 여백 */
      
        
    }
	/* 작성자 텍스트 */
  
   .card-text {
	 font-size: 12px;		/*텍스트 크기 조정*/
	 color: #555;			/*텍스트 색상*/
	 margin: 0;
	 margin-right: auto;
	 padding-right: 10px;
	 flex: 1;
	 text-align: left;
	 margin-bottom: 20px; /*작성자 텍스트랑 밑줄 간격주기*/
	

   }
	
  
   /* 조회수 텍스트 */
  .card-body .d-flex.justify-content-between p:nth-child(2){
	  font-size: 12px;
	  color: #555;
	  margin: 0 !important;
	  padding-left: 10px;
	  flex: 0;
	  text-align: left;
	   word-break: keep-all !important; /* 단어 단위로 줄 바꿈 방지 */
        white-space: nowrap !important; /* 텍스트를 한 줄로 유지 */
	 
  }
  	/*글내용*/
	.content-section1{
		margin-top: 20px;	/*글 내용과 윗줄 간격주기*/
	}
	
		/*푸터 가운데로*/
	.footer-center {
        display: flex;
        flex-direction: row; /* 가로 정렬 */
        align-items: center; /* 세로 중앙 정렬 */
        justify-content: center; /* 가로 중앙 정렬 */
        text-align: center;		/*텍스트 중앙정렬*/
        margin: 0 auto; /* 가로 여백 자동 설정 */
       
    }	
    .footer-center span.text-nav {
    margin: 0; /* 텍스트의 여백 제거 */
    padding: 0; /* 텍스트의 패딩 제거 */
}

		
}	
		
	</style>

	<script>
		(function () {
			window.onload = function () {
				const preloader = document.querySelector('.page-loading');
				preloader.classList.remove('active');
				setTimeout(function () {
					preloader.remove();
				}, 1500);
			}
		})();
	</script>
</head>

<body>
	<div class="page-loading active">
		<div class="page-loading-inner">
			<div class="page-spinner"></div>
			<span>Loading...</span>
		</div>
	</div>

	<main class="page-wrapper">
		<header>

			<div th:insert="~{header :: header}"></div>


		</header>

		<section class="overflow-hidden">
			<div class="container pt-2 pt-sm-4 pb-sm-2 pb-md-4 py-xl-5 mt-5">
				<div class="row align-items-center py-5 mt-md-2 my-lg-3 my-xl-4 my-xxl-5">
					<div class="col-lg-5 order-lg-1">
						<h1 class="display-3 text-center text-lg-start pb-sm-2 pb-md-3">공지사항</h1>
						<p class="fs-sm text-center text-lg-start pb-xl-2 mx-auto mx-lg-0 mb-5"
							style="max-width: 520px;">최신 소식과 공지사항을 통해 저희 서비스의 업데이트 및 중요 정보를 확인하세요. 고객님들의 다양한 요구를 충족하기 위해
							지속적으로 발전하고 있으며, 향후 진행될 이벤트 및 서비스 개선 사항에 대한 정보를 공유합니다.</p>
					</div>
					<div
						class="col-lg-7 order-lg-2 d-flex justify-content-center justify-content-lg-end mb-4 mb-md-5 mb-lg-0 pb-3 pb-md-0">
						<div class="parallax me-lg-n4 me-xl-n5" style="max-width: 667px;">
							<div class="parallax-layer" data-depth="0.1">
								<img src="/assets/images/banner/notice/notice11.png" alt="Layer">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--<div class="row">
			<div class="offset-2 col-8">
				 글쓰기 버튼을 테이블 위로 이동 
				<div class="text-center mb-3" style="margin-left: 1100px;">
					<button type="button" class="custom-btn" style="padding: 10px 20px; border-radius: 25px;">글
						쓰기</button>
				</div>

				<table class="table list-table table-hover text-center" style="margin-top: 2%;">
					<thead style="background-color: gainsboro">
						<tr>
							<th style="width: 10%">번호</th>
							<th style="width: 45%">제목</th>
							<th style="width: 10%">작성자</th>
							<th style="width: 10%">조회수</th>
							<th style="width: 3%"></th>
						</tr>
					</thead>
					<tbody>
						 데이터가 들어갈 부분 
					</tbody>
				</table>
			</div>
		</div>-->



		<!-- <div class="container mt-5">
        <h2 class="text-center">게시글 상세 보기</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">제목: <span id="board-title">제목 내용</span></h5>
                <p class="card-text">작성자: <span id="board-author">작성자 이름</span></p>
                <p class="card-text">작성일: <span id="board-date">2024-01-01</span></p>
                <p class="card-text">조회수: <span id="board-views">100</span></p>
                <hr>
                <p id="board-content">게시글의 본문 내용이 여기에 표시됩니다.</p>
                <div class="text-right mt-3">
                    <button onclick="window.history.back()" class="btn btn-secondary">뒤로가기</button>
                    <a href="boardUpdateDelete.html" class="btn btn-primary">수정/삭제</a>
                </div>
            </div>
        </div>
    </div>-->
		<div class="container mt-5">
			<h2 class="text-center"></h2>
			<div class="card">
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center">
						<h5 class="card-title"> <span th:text="${board.title}">제목</span></h5>
						<p>조회수: <span th:text="${board.viewCount}">조회수</span></p>
					</div>
					<p class="card-text">작성자: <span th:text="${board.author}">작성자</span></p>

					<hr>
					<!--<pre>태그를 사용하여 줄바꿈과 공백 유지<-->
					<!--<p  class="content-section" th:text="${board.content}">내용</p>-->
					<pre class="content-section1" th:text="${board.content}">내용</pre>
					<div class="d-flex justify-content-between button-section">

						<!--뒤로가기/목록으로 가기 버튼 그룹-->
						<div>
							<!-- <button onclick="window.history.back()" class="btn btn-secondary me-2">뒤로가기</button>-->
							<!--목록으로 가기 버튼-->
							<a th:href="@{/board/list}" class="btn btn-primary">목록으로</a>
						</div>

						<!--수정/삭제버튼-->
						<div>
							<a th:href="@{/board/edit/{id}(id=${board.id})}" class="btn btn-primary"
								sec:authorize="isAuthenticated()">수정</a>
							<form th:action="@{/board/delete/{id}(id=${board.id})}" method="post" th:id="deleteForm"
								style="display:inline;">
								<!--  <button type="submit" class="btn btn-danger">삭제</button>-->
								<button type="button" onclick="confirmDelete()" class="btn btn-danger"
									sec:authorize="isAuthenticated()">삭제</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>



	</main>


	<div th:insert="~{footer :: footer}"></div>
	<!-- Back to top button -->
	<a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
		<svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			<circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10">
			</circle>
		</svg>
		<i class="ai-arrow-up"></i>
	</a>

	<!--삭제버튼 script-->
	<script>
		function confirmDelete() {
			if (confirm("정말 삭제하시겠습니까?")) {
				document.getElementById("deleteForm").submit();
				// 삭제 요청을 서버로 보낼 로직 구현
				alert("삭제 요청이 처리되었습니다.");
			}
		}
	</script>


	<script src="/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="/assets/vendor/shufflejs/dist/shuffle.min.js"></script>
	<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="/assets/vendor/aos/dist/aos.js"></script>
	<script src="/assets/vendor/parallax-js/dist/parallax.min.js"></script>
	<script src="/assets/vendor/img-comparison-slider/dist/index.js"></script>
	<script src="/assets/vendor/jarallax/dist/jarallax.min.js"></script>
	<script src="/assets/vendor/lightgallery/lightgallery.min.js"></script>
	<script src="/assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
	<script src="/assets/js/theme.min.js"></script>

</body>

</html>