<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
	<meta charset="utf-8">

	<!-- Viewport -->
	<!--<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">-->
	
	
	<!--Viewport 모바일 화면에서 손가락으로 확대 축소 하게 구현하는 코드-->
	 <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=yes"
/>
<!--Viewport 끝-->

	<!-- SEO meta tags -->
	<title>SoftBank</title>
	<meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
	<meta name="keywords"
		content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, light and dark mode, html5, css3, javascript, gallery, slider, touch, creative">
	<meta name="author" content="Createx Studio">

	<!-- Webmanifest + Favicon / App icons -->
	<!--<link rel="manifest" href="/manifest.json">-->
	<link rel="icon" type="image/png" href="/assets/images/main/softbank_logo.png" sizes="32x32">
	<link rel="apple-touch-icon" href="/assets/app-icons/icon-180x180.png">

	<!-- Theme switcher (color modes) -->
	<script src="assets/js/theme-switcher.js"></script>

	<!-- Import Google font (Inter) -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
		rel="stylesheet" id="google-font">

	<!-- Vendor styles -->
	<link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css">
	<link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css">
	<link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css">

	<!-- Font icons -->
	<link rel="stylesheet" href="assets/icons/around-icons.min.css">

	<!-- Theme styles + Bootstrap -->
	<link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

	<!-- 헤더 css 불러오기-->
	<link rel="stylesheet" href="/assets/css/header.css">
	<!-- 푸터 css 불러오기-->
	<link rel="stylesheet" href="/assets/css/footer.css">

	<style>
		/* 섹션이 뷰포트에 나타나기 전 상태 */
		/*		.section-hidden {
			opacity: 0;
			transform: translateY(100px);
			transition: opacity 0.5s ease, transform 0.5s ease;
		}*/

		/* 섹션이 뷰포트에 진입했을 때의 상태 */
		/*		.section-visible {
			opacity: 1;
			transform: translateY(0);
		}*/
		/* 섹션이 뷰포트에 나타나기 전 상태 */
		.section-hidden {
			opacity: 0;
			transform: translateY(50px);
			/* 움직임을 줄여서 스크롤에 영향이 적게 */
			transition: opacity 0.3s ease, transform 0.3s ease;
		}

		/* 섹션이 뷰포트에 진입했을 때의 상태 */
		.section-visible {
			opacity: 1;
			transform: translateY(0);
		}

		.custom-font {
			font-family: 'Pretendard-Regular', sans-serif;
		}

		/*프리텐다드 폰트로 수정 css*/
		@font-face {
			font-family: 'Pretendard-Regular';
			src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		
		/*채용공고 수정css*/
		/*모바일 화면에서 텍스트가 꽉차게 나오는 부분 수정 css 시작*/
		
		@media (max-width:768px) {
			/*텍스트 크기 조정*/
			#recruitment-recruit .mainconsulting0 {
				font-size: 290% !important;	/*제목 크기 축소*/
				margin-bottom: 20px;	/*제목 아래 여백 추가*/
				padding: 0 10px;
			}
			#recruitment-recruit .mainconsulting1 {
				font-size: 90% !important;		/*설명 텍스트 크기 축소*/
				line-height: 1.5;	/*줄 간격 조정*/
				margin-top: 20px;	/*위쪽 여백 축소*/
				padding: 0 20px;	/*좌우 여백 추가로 양끝 여유 공간 확보*/
				font-weight: 400;	/*폰트 굵기 수정*/
			}
			
			/*이미지 크기 조정*/
			#recruitment-recruit .image-container img {
				width: 100% !important;		/*이미지 너비 확장*/
				height: auto !important;	/*비율 유지*/
				display: block;				/*이미지 블록화*/
				margin: 0 auto; 			/*이미지 중앙 정렬*/				
				
			}
			#recruitment-recruit .image-container {
				margin-top: 20px;		/*텍스트와 이미지 사이 여백*/
				text-align: center;		/*이미지가 중앙에 정렬되도록 설정*/
				
			}
		}
		
		/*모바일 화면에서 텍스트가 꽉차게 나오는 부분 수정 css 끝*/
		
		/*복지제도 수정 css*/
		/*모바일화면에서 출산휴가/ 신입 및 경력자 카드 부분 간격 조정 css 시작 */

	@media (max-width: 768px) {
    /* 모든 카드의 간격을 동일하게 설정 */
    #recruitment-welfare .card {
        margin-bottom: 20px !important; /* 모든 카드 사이 간격 */
    }

    /* 마지막 카드 아래 여백 설정 */
    #recruitment-welfare .card:last-child {
        margin-bottom: 30px !important; /* 마지막 카드 여백 추가 */
    }

    /* 복지제도 헤더 텍스트 폰트 크기 조정 */
    .recruit-font {
        font-size: 350% !important;
    }
    /*개인장비지원/ 출산휴가 /4대보험 법정의무교육 / 장기근속자포상제도 부분 간격 조정하기 */
    .welfare-gap {
		margin-top: -25px;
	}
		/*푸터 가운데로*/
	.footer-center {
        display: flex;
        flex-direction: row; /* 가로 정렬 */
        align-items: center; /* 세로 중앙 정렬 */
        justify-content: center; /* 가로 중앙 정렬 */
        text-align: center;		/*텍스트 중앙정렬*/
        margin: 0 auto; /* 가로 여백 자동 설정 */
       
    }	
    .footer-center span.text-nav {
    margin: 0; /* 텍스트의 여백 제거 */
    padding: 0; /* 텍스트의 패딩 제거 */
}
	
}


		
		
		/*모바일화면에서 출산휴가/ 신입 및 경력자 카드 부분 간격 조정 css 시작 */
		
		
	</style>
	<!-- Page loading scripts -->
	<script>
		(function () {
			window.onload = function () {
				const preloader = document.querySelector('.page-loading')
				preloader.classList.remove('active')
				setTimeout(function () {
					preloader.remove()
				}, 1500)
			}
		})()

	</script>

	<style>
		/*복지제도 카드 폰트크기*/
		.card-body h3 {
			font-size: 17px;
		}

		.card-body p {
			font-size: 12px;
		}
	</style>

</head>


<!-- Body -->

<body>


	<!-- Page loading spinner -->
	<div class="page-loading active">
		<div class="page-loading-inner">
			<div class="page-spinner"></div>
			<span>Loading...</span>
		</div>
	</div>


	<!-- Page wrapper -->
	<main class="page-wrapper">

		<header>
			<!-- Include the header -->

			<div th:insert="~{header :: header}"></div>

			<div th:replace="~{header :: header}"></div>

		</header>

		<!-- 세부페이지 배너  -->
		<section class="overflow-hidden">
			<div class="container pt-2 pt-sm-4 pb-sm-2 pb-md-4 py-xl-5 mt-5">
				<div class="row align-items-center py-5 mt-md-2 my-lg-3 my-xl-4 my-xxl-5">
					<div
						class="col-lg-7 order-lg-2 d-flex justify-content-center justify-content-lg-end mb-4 mb-md-5 mb-lg-0 pb-3 pb-md-0">
						<div class="parallax me-lg-n4 me-xl-n5" style="max-width: 667px;">
							<div class="parallax-layer" data-depth="0.1">
								<img src="assets/images/banner/recruit/recruit3.png" alt="Layer">
							</div>

						</div>
					</div>
					<div class="col-lg-5 order-lg-1">
						<h1 class="display-3 text-center text-lg-start pb-sm-2 pb-md-3 custom-font">채용안내</h1>
						<p class="fs-sm text-center text-lg-start pb-xl-2 mx-auto mx-lg-0 mb-5 custom-font"
							style="max-width: 520px;">채용 안내와 복제 제도를 통해 우수 인재를 발굴하고, 그들의 역량을 극대화하여 기업의 혁신과 경쟁력을 강화합니다.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- 채용안내 section-->
		<!--<section id="recruitment-recruit" data-section="9" class="recruitment" style="margin-top: 10%; text-align: center;">-->
		<section id="recruitment-recruit" class="recruitment" style="margin-top: 10%; text-align: center;">
			<div id="recruitment-recruit" data-section="9" class="recruitment"
				style="margin-top: 10%; text-align: center;">
				<h1 class="mainconsulting0" style="font-size: 400%;"><strong>Recruitment guide</strong></h1>
				<h4 class="mainconsulting1" style="font-size: 100%; margin-top: 50px;">
					회사의 인재 채용 절차와 기준을 안내하여 적합한 인재를 모집하는 정보입니다.
				</h4>

				<div class="image-container" style="text-align: center; width: 90%; height: 80%;">
					<img src="assets/images/recruit/recruitment1.png" class="SIimg shadow-xl" alt="..."
						style="width: 80%; height: auto;">
				</div>
			</div>
		</section>


		<!-- 복지제도 section -->
		<!--<section id="recruitment-welfare" data-section="10" class="container py-5 my-md-2 my-lg-3 my-xl-4 my-xxl-5">-->
		<section id="recruitment-welfare" class="container py-5 my-md-2 my-lg-3 my-xl-4 my-xxl-5">
			<div class="col-lg-4 mx-auto text-center">
				<h2 class="h1 text-center pb-3 pb-lg-1 recruit-font" style="font-size: 400%;">복지제도</h2>

				<!-- Show on screens > 992px -->
				<ul class="list-unstyled pb-3 mb-3 mb-lg-4">
					<li class="d-flex justify-content-center pt-2">
						회사의 복지 제도는 임직원의 권익을 보호하고 복리를 증진시키기 위해 다양한 혜택과 지원을 제공합니다.
					</li>
				</ul>
			</div>



			<div class="row align-items-center py-1 py-sm-3 py-md-4 my-lg-2">


				<div class="col-lg-8 col-xl-7 col-xxl-6">
					<div class="row row-cols-1 row-cols-sm-2">
						<div class="col">
							<div class="card border-0 bg-primary bg-opacity-10">
								<div class="card-body">
									<i class="ai-rocket  fs-1 text-primary d-block mb-3"></i>
									<h3 class="h4">연차제도</h3>
									<p class="fs-sm">시차 출근제<br>
										선택적 근무<br>
										자유로운 연차사용 장려</p>
								</div>
							</div>
							<div class="card border-0 bg-info bg-opacity-10 mt-4">
								<div class="card-body">
									<i class="ai-target fs-1 text-info d-block mb-3"></i>
									<h3 class="h4">워크샵 및 야유회</h3>
									<p class="fs-sm">가족동반 워크샵 운영<br>
										가족동반 야유회 운영<br>
										직원복지 향상을 위한 문화 활동 지원</p>
								</div>
							</div>
						</div>
						<div class="col pt-lg-3 welfare-gap">
							<div class="card border-0 bg-warning bg-opacity-10 mt-4 mt-sm-0 mt-lg-4">
								<div class="card-body">
									<i class="ai-monitor fs-1 text-warning d-block mb-3"></i>
									<h3 class="h4">개인장비지원</h3>
									<p class="fs-sm">사무용품 지원<br>
										최신 업무 장비 제공<br>
										업무 효율성을 위한 장비 업그레이드 지원<br>
										맞춤형 IT 장비 지원 프로그램 운영
									</p>
								</div>
							</div>
							<div class="card border-0 bg-danger bg-opacity-10 mt-4">
								<div class="card-body">
									<i class="ai-telegram fs-2 text-danger d-block mb-3"></i>
									<h3 class="h4">출산휴가/육아휴직권장</h3>
									<p class="fs-sm">육아에 도움이 되자!<br>
										육아휴직 및 출산휴가 적극사용 권장<br>
										가족과 함께 소중한 시간을 만드세요!</p>
								</div>
							</div>
						</div>
					</div>


				</div>
				<div class="col-lg-8 col-xl-7 col-xxl-6">
					<div class="row row-cols-1 row-cols-sm-2">
						<div class="col">
							<div class="card border-0 bg-primary bg-opacity-10">
								<div class="card-body">
									<i class="ai-bulb-alt fs-1 text-primary d-block mb-3"></i>
									<h3 class="h4">신입 및 경력 입사자</h3>
									<p class="fs-sm">정부 지원제도 지원 및 운영<br>
										맞춤형 교육 프로그램 제공<br>
										장기적인 경력 개발 기회 지원</p>
								</div>
							</div>
							<div class="card border-0 bg-info bg-opacity-10 mt-4">
								<div class="card-body">
									<i class="ai-gift fs-1 text-info d-block mb-3"></i>
									<h3 class="h4">성장동력비 지원</h3>
									<p class="fs-sm">교육비 지원<br>
										도서구입비 지원<br>
										자격증 취득비 지원</p>
								</div>
							</div>
						</div>
						<div class="col pt-lg-3 welfare-gap">
							<div class="card border-0 bg-warning bg-opacity-10 mt-4 mt-sm-0 mt-lg-4">
								<div class="card-body">
									<i class="ai-calendar-check fs-1 text-warning d-block mb-3"></i>
									<h3 class="h4">4대보험 법정의무 교육</h3>
									<p class="fs-sm">4대보험 가입<br>
										직장내 괴롭힘<br>
										직장내 장애인 인식개선<br>
										직장내 성희롱 근절 교육<br>
										산업안전교육</p>
								</div>
							</div>
							<div class="card border-0 bg-danger bg-opacity-10 mt-4">
								<div class="card-body">
									<i class="ai-award  fs-1 text-danger d-block mb-3"></i>
									<h3 class="h4">장기근속자포상제도/병원검진</h3>
									<p class="fs-sm">3, 5, 7년 포상휴가 및 포상금 지급<br>
										국가검진<br>
										유급휴가 적용
									</p>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>


		<div th:insert="~{footer :: footer}"></div>

	</main>



	<!-- Back to top button -->
	<a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
		<svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			<circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10">
			</circle>
		</svg>
		<i class="ai-arrow-up"></i>
	</a>


	<!-- Vendor scripts: JS libraries and plugins -->
	<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendor/shufflejs/dist/shuffle.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/aos/dist/aos.js"></script>
	<script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
	<script src="assets/vendor/img-comparison-slider/dist/index.js"></script>
	<script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
	<script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
	<script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

	<!-- Bootstrap + Theme scripts -->
	<script src="assets/js/theme.min.js"></script>


	<!--드롭다운 클릭시 조정해놓은 section 위치로 스크롤(section별로 위치조정)-->
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			/*   console.log("DOM fully loaded and parsed");*/

			// 드롭다운 항목에 클릭 이벤트 추가
			document.querySelectorAll('.dropdown-item').forEach(item => {
				/*     console.log("Adding click event listener to:", item);*/
				item.addEventListener('click', function (event) {
					event.preventDefault();
					const targetUrl = new URL(event.target.href); // 전체 URL을 가져옴
					const targetPath = targetUrl.pathname; // 경로만 추출
					const targetId = targetUrl.hash; // 해시(#) 부분 추출

					if (window.location.pathname !== targetPath) {
						// 현재 페이지가 아닌 경우, 해당 페이지로 이동
						window.location.href = `${targetPath}${targetId}`;
					} else {
						// 이미 같은 페이지에 있는 경우, 해당 섹션으로 스크롤 이동
						scrollToSection(targetId);
					}
				});
			});

			// 페이지가 로드된 후에도 스크롤 시도
			if (window.location.hash) {
				setTimeout(() => {
					scrollToSection(window.location.hash);
				}, 500); // DOMContentLoaded 후 500ms 지연 후 시도
			}
		});

		window.addEventListener("load", function () {
			/*    console.log("Page fully loaded with hash:", window.location.hash);*/
			if (window.location.hash) {
				scrollToSection(window.location.hash);
			}
		});

		// 스크롤 이동 함수
		function scrollToSection(targetId) {
			const section = document.querySelector(targetId);
			if (section) {
				const headerHeight = document.querySelector('header').offsetHeight || 0;
				let yOffset;

				// 각 섹션에 따라 다른 yOffset 설정
				if (targetId === "#recruitment-recruit") {
					yOffset = -headerHeight - 100;
				} else if (targetId === "#recruitment-welfare") {
					yOffset = -headerHeight - 150;
				} else {
					yOffset = -headerHeight - 20;
				}

				const yPosition = section.getBoundingClientRect().top + window.pageYOffset + yOffset;
				/*    console.log("Calculated yPosition:", yPosition);*/

				window.scrollTo({
					top: yPosition,
					behavior: 'smooth'
				});

				// 스크롤 후 위치 확인
				setTimeout(() => {
					/*    console.log("Scrolled to position:", window.scrollY);*/
				}, 500); // 스크롤 후 위치 확인을 위한 지연 시간 설정
			} else {
				/*   console.log("Section not found for targetId:", targetId);*/
			}
		}
	</script>
</body>

</html>